# RageFMOD

./: README.md  RageFMOD.sln
RageFMOD/: AudioEvent.cs  AudioListener.cs  AudioPlayer.cs  AudioSource.cs  Main.cs  RageAudio.csproj
RageFMOD/Helpers/: BinaryHelper.cs  FmodHelpers.cs  LogHelper.cs
RageFMOD/Memory/: NativeMemory.cs
RageFMOD/Memory/Classes/: CViewportGame.cs  GameHud.cs  GameSettings.cs  GameWindow.cs  GameWorld.cs
RageFMOD/Memory/Classes/Audio/: EnvironmentGroup.cs  VehicleAudio.cs
RageFMOD/Memory/Classes/Entity/: CVehicle.cs
RageFMOD/Memory/Enums/: Crosshair.cs  FrontSpeakers.cs  Radar.cs  RadioStation.cs  RearSpeakers.cs  SelfRadio.cs  SoundOutput.cs  TransportCameraHeight.cs
RageFMOD/Memory/Extensions/: VehicleMemoryExtensions.cs
RageFMOD/Memory/Interfaces/: INativeMemory.cs
RageFMOD/Memory/Tools/: ModuleInfo.cs  Pattern.cs  Win32Native.cs
